# xdev

./: .gitignore  README.md  README.txt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _8lTG0EKFEd-UQ-b-IW79Hg
.metadata/.plugins/org.eclipse.jdt.core/: 1135908861.index  1290792512.index  1300093953.index  1339794320.index  1491249065.index  1575455628.index  165311165.index  2156462782.index  2203348246.index  2375187726.index  2627412858.index  279518034.index  2886621222.index  2911055744.index  2946038095.index  3011517247.index  3060041358.index  3224766886.index  3297192873.index  333231575.index  3392739871.index  3429523475.index  3531360821.index  3555838908.index  3753746261.index  3909837293.index  4111408434.index  4137444160.index  474576982.index  (+9 more)
com.steelejr.xdev.app/: Application.e4xmi  plugin.xml
com.steelejr.xdev.app.feature/: .project  feature.xml
com.steelejr.xdev.app.product/: .project  com.steelejr.xdev.app.product.product  com.steelejr.xdev.app.product.product.launch
com.steelejr.xdev.client.model/: .project
com.steelejr.xdev.client.ui/: .project  fragment.e4xmi
com.steelejr.xdev.client.ui.controller/: .project
com.steelejr.xdev.client.ui.handler/: .project
com.steelejr.xdev.comp.feature/: .project  feature.xml
com.steelejr.xdev.comp.product/: .project  com.steelejr.xdev.comp.product.product
com.steelejr.xdev.comp.ui/: .project
com.steelejr.xdev.fx.app/: .project  Application.e4xmi  plugin.xml
com.steelejr.xdev.fx.app.feature/: .project  feature.xml
com.steelejr.xdev.fx.app.product/: .project  com.steelejr.xdev.fx.app.product.product
com.steelejr.xdev.fx.app/css/: default.css
com.steelejr.xdev.fx.client.model/: .project
com.steelejr.xdev.fx.client.ui/: .project  fragment.e4xmi
com.steelejr.xdev.fx.client.ui.controller/: .project
com.steelejr.xdev.fx.client.ui.navigator/: .project
com.steelejr.xdev.fx.client.ui.services/: .project
tester/: .project  plugin.xml
tester2/: .project  plugin.xml
tester3/: .project  plugin.xml
xdev-aws-ec2/: README.txt
xdev-aws-ec2/com.steelejr.ec2.services/: .project
xdev-platform/: README.txt
xdev-platform/com.steelejr.xdev.model/: .project
xdev-remotespace/: .gitignore
xdev-remotespace/com.steelejr.remotespace.app/: .project  Application.e4xmi  plugin.xml
xdev-remotespace/com.steelejr.remotespace.app.feature/: feature.xml
xdev-remotespace/com.steelejr.remotespace.app.product/: .project  com.steelejr.remotespace.app.product  config.ini  dev.properties
xdev-remotespace/com.steelejr.remotespace.runtime.workbench/: .project
xdev-remotespace/com.steelejr.remotespace.ui/: .project
xdev-remotespace/com.steelejr.remotespace.ui.services/: .project
xdev-remotespace/remotespace/: .README.txt.swp  .gitignore  README.txt
xdev-remotespace/remotespace/my.mvc.app/: .project  Application.e4xmi  plugin.xml  pom.xml
xdev-remotespace/remotespace/my.mvc.app.jemmy/: .project  my.mvc.app.jemmy.launch  pom.xml
xdev-remotespace/remotespace/my.mvc.app.jemmy/src/my/mvc/app/jemmy/: SampleTestCase.java  TestSuite.java
xdev-remotespace/remotespace/my.mvc.app/src/my/mvc/app/handler/: DeleteItemHandler.java  NewItemHandler.java
xdev-wiki/: README.txt
xdev-wiki/com.steelejr.wiki.ui/: .project
xdev-workspace/: README.txt
xdev-workspace/test/: Application.e4xmi  plugin.xml  test.product
(+1132 files in other folders)
