#Configuration File
#Sun Jun 09 10:13:34 PDT 2013
osgi.bundles=reference\:file\:/home/jroot/Desktop/juno_javafx/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/jroot/Desktop/juno_javafx/eclipse
osgi.framework=file\:/home/jroot/Desktop/juno_javafx/eclipse/plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/jroot/git/xdev/xdev/.metadata/.plugins/org.eclipse.pde.core/RAP Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
