#
#Sun Jun 09 10:13:34 PDT 2013
at.bestsolution.efxclipse.runtime.theme=bin
at.bestsolution.efxclipse.runtime.animationutils=bin
at.bestsolution.efxclipse.runtime.panels=bin
at.bestsolution.efxclipse.runtime.bindings.e4=bin
at.bestsolution.efxclipse.runtime.application=bin
at.bestsolution.efxclipse.runtime.javafx=bin
com.steelejr.xdev.app=bin
at.bestsolution.efxclipse.runtime.di=bin
at.bestsolution.efxclipse.runtime.workbench.fx=bin
com.steelejr.xdev.comp.ui=bin
at.bestsolution.efxclipse.runtime.bindings=bin
at.bestsolution.efxclipse.runtime.workbench.renderers.base=bin
at.bestsolution.efxclipse.runtime.services=bin
at.bestsolution.efxclipse.runtime.dialogs=bin
tester3=bin
at.bestsolution.efxclipse.runtime.databinding=bin
tester2=bin
@ignoredot@=true
at.bestsolution.efxclipse.runtime.core=bin
at.bestsolution.efxclipse.runtime.workbench.fx.controls=bin
tester=bin
at.bestsolution.efxclipse.runtime.osgi.util=bin
org.eclipse.e4.ui.model.workbench=bin
at.bestsolution.efxclipse.runtime.osgi=bin
at.bestsolution.efxclipse.runtime.workbench.renderers.fx=bin
at.bestsolution.efxclipse.runtime.workbench.base=bin
