#
#Thu Jun 13 10:01:18 PDT 2013
com.steelejr.xdev.fx.app=bin
at.bestsolution.efxclipse.runtime.theme=bin
com.steelejr.xdev.client.ui=bin
at.bestsolution.efxclipse.runtime.panels=bin
at.bestsolution.efxclipse.runtime.animationutils=bin
at.bestsolution.efxclipse.runtime.bindings.e4=bin
at.bestsolution.efxclipse.runtime.javafx=bin
at.bestsolution.efxclipse.runtime.application=bin
at.bestsolution.efxclipse.runtime.di=bin
at.bestsolution.efxclipse.runtime.workbench.fx=bin
at.bestsolution.efxclipse.runtime.bindings=bin
at.bestsolution.efxclipse.runtime.workbench.renderers.base=bin
at.bestsolution.efxclipse.runtime.services=bin
at.bestsolution.efxclipse.runtime.dialogs=bin
at.bestsolution.efxclipse.runtime.databinding=bin
@ignoredot@=true
at.bestsolution.efxclipse.runtime.core=bin
at.bestsolution.efxclipse.runtime.workbench.fx.controls=bin
at.bestsolution.efxclipse.runtime.osgi.util=bin
at.bestsolution.efxclipse.runtime.osgi=bin
at.bestsolution.efxclipse.runtime.workbench.renderers.fx=bin
at.bestsolution.efxclipse.runtime.workbench.base=bin
