1369074706331	Delete resource 'com.steelejr.xdev.model'
1369243251879	Delete resource 'org.eclipse.e4.ui.workbench.addons.swt'
1369243545655	Delete resource 'org.eclipse.e4.ui.workbench.addons.swt'
1369243695641	Delete resource 'org.eclipse.e4.ui.workbench.swt'
1369243823132	Delete resource 'org.eclipse.e4.ui.workbench.addons.swt'
1369243953206	Delete resource 'org.eclipse.e4.ui.workbench.renderers.swt'
1369330789745	Delete resource 'test'
1369334616717	Delete 3 resources
1369401441816	Rename Java project 'com.steelejr.remotespace.ui.services'
1369401657830	Delete resource 'at.bestsolution.efxclipse.runtime.core'
1369401909713	Rename Java project 'com.steelejr.remotespace.runtime.workbench'
