#
#Thu May 23 15:32:10 CDT 2013
at.bestsolution.efxclipse.runtime.theme=bin
at.bestsolution.efxclipse.runtime.panels=bin
at.bestsolution.efxclipse.runtime.animationutils=bin
at.bestsolution.efxclipse.runtime.bindings.e4=bin
at.bestsolution.efxclipse.runtime.application=bin
com.steelejr.remotespace.ui=bin
at.bestsolution.efxclipse.runtime.di=bin
at.bestsolution.efxclipse.runtime.workbench.fx=bin
at.bestsolution.efxclipse.runtime.bindings=bin
at.bestsolution.efxclipse.runtime.workbench.renderers.base=bin
at.bestsolution.efxclipse.runtime.services=bin
at.bestsolution.efxclipse.runtime.dialogs=bin
com.steelejr.remotespace.ui.services=bin
org.eclipse.e4.ui.workbench=bin
at.bestsolution.efxclipse.runtime.databinding=bin
@ignoredot@=true
at.bestsolution.efxclipse.runtime.workbench.fx.controls=bin
at.bestsolution.efxclipse.runtime.osgi.util=bin
com.steelejr.remotespace.app=bin
org.eclipse.e4.ui.model.workbench=bin
at.bestsolution.efxclipse.runtime.osgi=bin
at.bestsolution.efxclipse.runtime.workbench.renderers.fx=bin
com.steelejr.remotespace.model=bin
at.bestsolution.efxclipse.runtime.workbench.base=bin
