Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xdev
Bundle-SymbolicName: com.steelejr.xdev.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: STEELEJR
Require-Bundle: at.bestsolution.efxclipse.runtime.application;bundle-version="0.8.1",
 at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javafx.animation;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 javafx.scene.paint;version="2.2.0",
 javafx.scene.shape;version="2.2.0",
 javafx.stage;version="2.2.0",
 javafx.util;version="2.2.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
